[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Unnamed - com.taobao.mgraph:mgraph:pom:1.0.0
[INFO]   Unnamed - com.taobao.mgraph:mgraph-deploy:pom:1.0.0
[INFO]   Unnamed - com.taobao.mgraph:mgraph-web:war:1.0.0
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] org.apache.maven.plugins: checking for updates from central
[INFO] org.codehaus.mojo: checking for updates from central
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.taobao.mgraph:mgraph:pom:1.0.0
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.taobao.mgraph:mgraph:pom:1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.taobao.mgraph:mgraph-deploy:pom:1.0.0
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.taobao.mgraph:mgraph-deploy:pom:1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.taobao.mgraph:mgraph-web:war:1.0.0
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.taobao.mgraph:mgraph-web:war:1.0.0
[INFO] +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] +- org.scala-lang:scala-compiler:jar:2.11.6:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.6:compile
[INFO] |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:compile
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.3:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.8:compile
[INFO] +- com.taobao.tbctu:tbctu-tools:jar:1.8-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
[INFO] |  \- joda-time:joda-time:jar:2.3:compile
[INFO] +- org.neo4j:neo4j-community:jar:1.9.M03:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:1.9.M03:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:1.9.M03:compile
[INFO] |  |  \- org.apache.lucene:lucene-core:jar:3.5.0:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:1.9.M03:compile
[INFO] |  +- org.neo4j:neo4j-udc:jar:1.9.M03:compile
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:1.9.M03:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:1.9.M03:compile
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3.1:compile
[INFO] |  \- org.neo4j:neo4j-jmx:jar:1.9.M03:compile
[INFO] +- com.thinkaurelius.titan:titan-core:jar:0.5.2:compile
[INFO] |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.5.0:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.2.3:compile
[INFO] |  |  |  \- org.json:json:jar:20090211:compile
[INFO] |  |  \- colt:colt:jar:1.2.0:compile
[INFO] |  |     \- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  +- com.tinkerpop.gremlin:gremlin-groovy:jar:2.5.0:compile
[INFO] |  |  +- com.tinkerpop.gremlin:gremlin-java:jar:2.5.0:compile
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |  |  +- com.tinkerpop:pipes:jar:2.5.0:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |  |  +- org.fusesource.jansi:jansi:jar:1.5:compile
[INFO] |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  +- com.thinkaurelius.groovy-shaded-asm:groovy-shaded-asm:jar:1.8.9:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- com.tinkerpop:frames:jar:2.5.0:compile
[INFO] |  +- org.glassfish:javax.json:jar:1.0:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
[INFO] |  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
[INFO] |  |  \- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
[INFO] |  |     \- org.acplt:oncrpc:jar:1.0.7:compile
[INFO] |  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.4)
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.1)
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.6.0:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:compile
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.22:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.8.7:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  \- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] +- com.ning:compress-lzf:jar:1.0.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |        \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] +- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
[INFO] \- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Unnamed - com.taobao.mgraph:mgraph:pom:1.0.0 .......... SUCCESS [1.413s]
[INFO] Unnamed - com.taobao.mgraph:mgraph-deploy:pom:1.0.0 ... SUCCESS [0.004s]
[INFO] Unnamed - com.taobao.mgraph:mgraph-web:war:1.0.0 ...... SUCCESS [0.916s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Fri Apr 03 15:14:06 CST 2015
[INFO] Final Memory: 39M/340M
[INFO] ------------------------------------------------------------------------
