# mgraph

./: pom.xml
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
mgraph-web/: .cache  .classpath  .project  pom.xml
mgraph-web/src/main/java/com/taobao/mgraph/: BeanTest.scala  Geo.scala  Main.scala  MessageDao.scala  Mybatis.scala  MybatisNew.scala  Oauth.scala  UserEntry.scala  Util.scala
mgraph-web/src/main/java/com/taobao/mgraph/domain/: Message.scala
mgraph-web/src/main/resources/: log4j.properties  mybatis-config.xml
mgraph-web/src/main/resources/bean/: applicationContext_mybatis.xml
mgraph-web/src/main/resources/mybatis-sqlmap/: message.xml
mgraph-web/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.xml  web.xml
mgraph-web/src/test/java/com/taobao/mgraph/test/: BatchInserterTest.java  Entry.java  FileTest.java  MyRelationshipType.java  SparkTest.txt  StartNeo4j.java  TitanTest.java
mgraph-web/src/test/java/com/taobao/mgraph/test/actor/: Main.txt
mgraph-web/src/test/resources/conf/: titan-berkeleyje.properties
