<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.mgraph</groupId>
	<artifactId>mgraph</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>...</url>

	<issueManagement>
		<system>trac</system>
		<url></url>
	</issueManagement>
	<inceptionYear>2012.02.08</inceptionYear>
	<!-- end for human reading -->
	
	<properties>
		<java-version>1.6</java-version>
		<spring-version>4.1.6.RELEASE</spring-version>
		<scala-version>2.11.6</scala-version>
	</properties>

    <profiles>
		<profile>
			<id>test</id>		
			<properties>
				<java.version>1.6</java.version>
				<java.encoding>UTF-8</java.encoding>
			</properties>
		</profile>
		<profile>
		    <id>development</id>				
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>				
				<java.version>1.6</java.version>
				<java.encoding>GB18030</java.encoding>
				<props>../antx.properties</props>				
			</properties>
		</profile>
	 </profiles>

	<modules>
	    <module>deploy</module>
		<module>mgraph-web</module>
	</modules>

	<!-- start define the developer team -->
	<developers></developers>
	<!-- end define the developer team -->

	<!-- start to define the dependency -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>apache-log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.15</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.6.6</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.6.5</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<!--velocity-->
			<!---->
			<dependency>
			  <groupId>org.apache.velocity</groupId>
			  <artifactId>velocity</artifactId>
			  <version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.4</version>
			</dependency>
						
			<dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.6</version>
			</dependency>
			
			<!-- 2012-09-27 by liusan.dyf-->
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.4</version>
			</dependency>
					
		</dependencies>
	</dependencyManagement>
	<!-- end difining the dependency -->

	<!-- Maven build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.0.2</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- scala 2015-4-1 18:24:56 by 六三-->
			<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin> -->
				
				<!--from http://scala-tools.org/mvnsites/maven-scala-plugin/-->
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.0</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>									
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
								
				<!--
				http://maven.apache.org/plugins/maven-eclipse-plugin/index.html
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>			        
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<projectnatures>
							<projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</projectnatures>
						<buildcommands>
							<buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
						</buildcommands>
						<classpathContainers>
							<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						</classpathContainers>
						<sourceIncludes>
							<sourceInclude>**/*.scala</sourceInclude>
							<sourceInclude>**/*.java</sourceInclude>
						</sourceIncludes>
					</configuration>
				</plugin>
				
				<!--scala开始-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
						  <id>add-source</id>
						  <phase>generate-sources</phase>
						  <goals>
							<goal>add-source</goal>
						  </goals>
						  <configuration>
							<sources>
							  <source>src/main/scala</source>
							</sources>
						  </configuration>
						</execution>
						<execution>
						  <id>add-test-source</id>
						  <phase>generate-sources</phase>
						  <goals>
							<goal>add-test-source</goal>
						  </goals>
						  <configuration>
							<sources>
							  <source>src/test/scala</source>
							</sources>
						  </configuration>
						</execution>
					</executions>
				</plugin>
				<!-- end scala build plugins -->
		</plugins>
	</build>
	
</project>
