<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.taobao.mgraph</groupId>
		<artifactId>mgraph</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.mgraph</groupId>

	<artifactId>mgraph-web</artifactId>

	<packaging>war</packaging>
	<properties>
		<warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>web</finalName>
		<filters>
			<filter>${props}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${artifactId}</warName>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/java</directory>
							<includes>
								<include>*.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- oauth的repository 2015-4-16 16:23:20 by 六三-->
	<repositories>
	  <repository>
	    <id>scribe-java-mvn-repo</id>
	    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>

	<dependencies>
		<!-- 2015-4-1 18:09:04 by 六三 -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala-version}</version>
		</dependency>
		
		<!--geohash 2015-4-23 11:51:13 by liusan.dyf-->
		<dependency>
		  <groupId>ch.hsr</groupId>
		  <artifactId>geohash</artifactId>
		  <version>1.0.13</version>
		</dependency>
		
		<!-- BeanCopier -->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<!-- 编码检测 2015-4-22 10:22:07 by 六三 -->
		<dependency>
		  <groupId>com.googlecode.juniversalchardet</groupId>
		  <artifactId>juniversalchardet</artifactId>
		  <version>1.0.3</version>
		</dependency>
		
		<!-- dependency -->
		<dependency>
		  <groupId>org.scribe</groupId>
		  <artifactId>scribe</artifactId>
		  <version>1.3.6</version>
		</dependency>
		
		<!-- 2015-4-1 20:28:32 by 六三 -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.2.8</version>
		</dependency>
		
		<!--freeproj-->
		<dependency>
		  <groupId>com.taobao.freeproj</groupId>
		  <artifactId>freeproj</artifactId>
		  <version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xmlParserAPIs</artifactId>
		  <version>2.6.2</version>
		</dependency>

		<dependency>
		  <groupId>xercesImpl</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.11.0</version>
		</dependency> -->
		
		<!--tools-->
		<dependency>
		  <groupId>com.underline.common</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.8-SNAPSHOT</version>
		  <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-math3</artifactId>
			 <version>3.1.1</version>
		</dependency> -->

		<!-- from http://maven.oschina.net/index.html#nexus-search;quick~neo4j-community -->
		<dependency>
		  <groupId>org.neo4j</groupId>
		  <artifactId>neo4j-community</artifactId>
		  <version>1.9.M03</version>
		</dependency>

		<!-- titan 2015-1-9 19:51:45 -->
		<dependency>
		  <groupId>com.thinkaurelius.titan</groupId>
		  <artifactId>titan-core</artifactId>
		  <version>0.5.2</version>
		</dependency>

		<!-- akka 2015-4-1 18:08:39 by 六三 -->
		<!-- 和scala 2.11.6在eclipse里冲突 ，nnd，真难排查 2015-4-1 20:06:12 by 六三 -->
		<!-- <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-actor_2.10</artifactId>
		  <version>2.3.9</version>
		</dependency> -->

		<!-- 2015-4-1 18:08:33 by 六三-->
		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.8.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!--log4j logkit -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- 和spark冲突-->
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--2014-04-17 by liusan.dyf-->
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>compress-lzf</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<!--2014-04-16 by liusan.dyf-->
		<dependency>
	        <groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!---2015-4-1 18:06:40 by 六三-->
		<!-- 排除scala 2015-4-1 19:15:08 by 六三 -->
		<!-- <dependency>
			 <groupId>org.apache.spark</groupId>
			 <artifactId>spark-core_2.10</artifactId>
			 <version>1.3.0</version>
			 <exclusions>		
			 	
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
			
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!--2013-04-01 by liusan.dyf -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>		
	</dependencies>
</project>
